local M = {}

function M.open_floating_window()
  -- Get the current Neovim UI size
  local ui = vim.api.nvim_list_uis()[1]
  local width = 40
  local height = 8
  local col = math.floor((ui.width - width) / 2)
  local row = math.floor((ui.height - height) / 2)

  -- Create a scratch buffer
  local buf = vim.api.nvim_create_buf(false, true)

  -- Set placeholder text
  local placeholder = {
    "╔" .. string.rep("═", width - 2) .. "╗",
    "║" .. string.rep(" ", width - 2) .. "║",
    "║   Floating Window Plugin Demo   ║",
    "║                                ║",
    "║   This is placeholder text.    ║",
    "║                                ║",
    "║ Press <Esc> to close           ║",
    "╚" .. string.rep("═", width - 2) .. "╝",
  }
  vim.api.nvim_buf_set_lines(buf, 0, -1, false, placeholder)

  -- Open the floating window
  local win = vim.api.nvim_open_win(buf, true, {
    relative = "editor",
    width = width,
    height = height,
    col = col,
    row = row,
    style = "minimal",
    border = "rounded",
  })

  -- Map <Esc> to close the window
  vim.api.nvim_buf_set_keymap(buf, 'n', '<Esc>', '<cmd>close<CR>', { nowait = true, noremap = true, silent = true })
end

return M

